<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ebuka.dev</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://ebuka.dev/" />
    <link rel="icon" type="image/svg+xml" href="/EIcon.svg" />
    <link rel="icon" type="image/png" type="64x64" href="/EIcon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
    
    <meta name="description" content="Ebuka Amadi-Obi and his cool stuff. Portfolio, projects and technical writing." />
    <meta name="keywords" content="Ebuka Amadi-Obi, software engineer, portfolio, web developer, projects" />
    
    <meta property="og:title" content="ebuka.dev" />
    <meta property="og:description" content="Ebuka Amadi-Obi and his cool stuff. Portfolio, projects and technical writing." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://ebuka.dev/ogImage.png" />
    <meta property="og:url" content="https://ebuka.dev/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ebuka.dev" />
    <meta name="twitter:description" content="Ebuka Amadi-Obi and his cool stuff. Portfolio, projects and technical writing." />
    <meta name="twitter:image" content="https://ebuka.dev/ogImage.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
